@import "util.less";
//@import "../lib/css/schema.min.css";
//@import "../lib/fonts/css/font-awesome.min.css";

// Fonts and icons
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;600&family=Overpass:wght@600&family=JetBrains+Mono:wght@400&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

// Colors
@fg: #2e303d;
@bg: #F9F6F3;
@fg-subtle: fade(@fg, 30%);
@fg-subtler: fade(@fg, 4%);
@primary: #0d6efd;

.fg {
  color: @fg !important;
}

.fg-subtle {
  color: @fg-subtle !important;
}

.bg-fg {
  background: @fg !important;
}

.bg-fg-subtle {
  background: @fg-subtle !important;
}

.text-bg {
  color: @bg !important;
}

// Sizes
@corner-sm: 5px;
@corner-md: 10px;
@corner-lg: 28px;
@corner-sizes: @corner-sm, @corner-md, @corner-lg;
@corner-size-names: sm, md, lg;

.corner-sm {
  border-radius: @corner-sm;
}

.corner-md {
  border-radius: @corner-md;
}

.corner-lg {
  border-radius: @corner-lg;
}

each(range(0, 4), .(@i) {
  @size: extract(@corner-sizes, @i);
  @name: extract(@corner-size-names, @i);

  .corner-tl-@{name} {
    border-top-left-radius: @size;
  }

  .corner-tr-@{name} {
    border-top-right-radius: @size;
  }

  .corner-bl-@{name} {
    border-bottom-left-radius: @size;
  }

  .corner-br-@{name} {
    border-bottom-right-radius: @size;
  }
})

// Fonts

* {
  font-family: 'Epilogue', sans-serif;
  color: @fg;
}

h1 {
  font-family: 'Overpass', sans-serif;
}

.mono {
  font-family: 'Jetbrains Mono', monospace;
}

.fa-05x {
  font-size: .5em;
}

.fa-075x {
  font-size: .75em;
}

.fa-1x {
  font-size: 1em;
}

.fa-15x {
  font-size: 1.5em;
}

.fa-2x {
  font-size: 2em;
}

.center {
  text-align: center;
}

@wts: 300, 400, 500;
each(@wts, .(@w) {
  .wt-@{w} {
    font-weight: @w;
  }
});

// General

body {
  background-color: @bg;
}

h1 {
  font-size: 3em !important;
  line-height: 1;
  margin: 0;
  padding: 0;
}

.form-control.no-glow:focus {
  box-shadow: initial;
}

.badge {
  font-weight: 400;
  position: relative;
  top: -.1em;
  padding-top: .5em !important;
  color: @bg;
}

.dropdown-menu {
  border: 1.5px solid @fg;
  box-shadow: 0 5px 10px fade(@fg, 25%);
}

hr.dropdown-divider {
  border-top: 1.5px solid @fg;
}
