@keyframes ldio-q4gquvbry6 {
  0% {
    transform: rotate(0deg)
  }
  50% {
    transform: rotate(22.5deg)
  }
  100% {
    transform: rotate(45deg)
  }
}

.ldio-q4gquvbry6 > div {
  transform-origin: 60.5px 60.5px;
  animation: ldio-q4gquvbry6 0.6578947368421053s infinite linear;
}

.ldio-q4gquvbry6 > div div {
  position: absolute;
  width: 22.99px;
  height: 87.12px;
  background: #1d0e0b;
  left: 60.5px;
  top: 60.5px;
  transform: translate(-50%, -50%);
}

.ldio-q4gquvbry6 > div div:nth-child(1) {
  width: 72.6px;
  height: 72.6px;
  border-radius: 50%;
}

.ldio-q4gquvbry6 > div div:nth-child(6) {
  width: 48.4px;
  height: 48.4px;
  background: rgba(NaN, NaN, NaN, 0);
  border-radius: 50%;
}

.ldio-q4gquvbry6 > div div:nth-child(3) {
  transform: translate(-50%, -50%) rotate(45deg)
}

.ldio-q4gquvbry6 > div div:nth-child(4) {
  transform: translate(-50%, -50%) rotate(90deg)
}

.ldio-q4gquvbry6 > div div:nth-child(5) {
  transform: translate(-50%, -50%) rotate(135deg)
}

.loadingio-spinner-gear-ks8ve7hl1z {
  width: 121px;
  height: 121px;
  display: inline-block;
  overflow: hidden;
  background: none;
}

.ldio-q4gquvbry6 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}

.ldio-q4gquvbry6 div {
  box-sizing: content-box;
}

#loader {
  position: fixed;
  top: calc(50% - 60.5px);
  left: calc(50% - 60.5px);
  transform: scale(1);
  z-index: 1000;
  display: none;
}