@import (reference) "global.less";

#search-bar {
  font-size: 1.5em;
  padding: 8px 24px;
  padding-top: 10px !important;
  border: 1.5px solid @fg;
  border-radius: @corner-lg; // @corner-lg @corner-lg @corner-sm;
  background: @fg-subtler;

  &::placeholder {
    //position: relative;
    //top: .12em;
    color: fade(@fg, 60%);
  }
}

#search-bar:disabled {
  opacity: .5;
}

#search-bar:focus {
  border: 1.5px solid @primary;
}


#search-bar-btn-cont {
  display: table;
  float: right;
  top: -57px;
  height: 100%;
}

#search-bar-btn {
  width: 57px;
  height: 57px;
  padding-top: 5.5px;
  padding-left: 10px;
  background: @fg;
  border: 2.5px solid @fg;

  &.disabled {
    opacity: 1;

    @col: darken(white, 40%);
    background: @col;
    border-color: @col;
  }

  &:not(.disabled) {
    &:hover, &:focus {
      background: @primary;
      border-color: @primary;
    }
  }

  * {
    color: @bg;
  }
}

#search-cont * {
  position: relative;
}

#search-vendor-menu {
  border-radius: @corner-md;

  li a {
    padding-top: .4em !important;
  }
}

#search-vendor-btn {
  font-size: 1em;
  border: 2px solid @fg;
  border-radius: @corner-sm;
  padding-bottom: 4px !important;
  background: @fg;
  color: @bg;

  &:hover, &:focus {
    background: darken(@fg, 15%);
    border-color: darken(@fg, 15%);
  }
}

#result {
  border: 1.5px solid @fg;
  border-radius: @corner-md;
  background: @fg-subtler;
  border-collapse: separate;
  border-spacing: 0;
  font-size: .9em;

  * {
    background: none;
    color: @fg;
  }

  a {
    color: @primary;
  }

  th, td {
    border-bottom: 1.5px solid @fg;
    margin: 0;
    padding: 4px;
  }

  th {
    padding-top: 6px;
    text-wrap: nowrap;
  }

  td {
    .mono();
  }

  tbody tr:last-of-type {
    th, td {
      border-bottom: none;
    }
  }
}

#status-text, #search-num {
  position: relative;
  top: 1.5px;
}

#search-num {
  border: 1.5px solid @fg;
}
